[uwsgi]
module = config.wsgi
master = true
strict = true
single-interpreter = true
need-app = true
log-x-forwarded-for = true
if-not-env = UWSGI_PROCESSES
processes = %(%k * 2)
endif =
offload-threads = 2
static-map = /public/static=%d../collected_static
static-gzip-all = true
static-expires = /* 7776000
thunder-lock = true
post-buffering = 4096
buffer-size = 8196
harakiri = 300
http-timeout = 300
enable-threads = true
http-keepalive = 65
http-auto-chunked = true
add-header = Connection: Keep-Alive
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
